{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../javascript oppgave"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Documents",
    "dotnet.defaultSolution": "Documents/HelloWorld.sln"
  }
}
